In [1]:
import pandas as pd
import json

In [2]:
df_cleaned_all = pd.read_json('./datasets/complete_clean.json')
df_cleaned_sql = pd.read_json('./datasets/clean_sqli.json')

In [7]:
df_cleaned_all

                                                 pattern   type
0      crteyreti=wsn&et3tf6shov=tdsviee y fum$oh3;ore...  valid
1                                                *;q=0.7  valid
2                                     nhgiopie/7.8.4.7.0  valid
3      /dyylkl.xd9cpu/4ot0ta/ts6xnrp1/hssh/a2cuerht/s...  valid
4      /2m6vlb1r37jspc/cwvv/mbar/oqrd0/msc/etceebwgi/...  valid
...                                                  ...    ...
90248             <img onpointerenter=alert(1)>xss</img>    xss
90249  <source onbeforepaste="alert(1)" contenteditab...    xss
90250  <div draggable="true" contenteditable>drag me<...    xss
90251  <li><cite id="citerefdomingos2015" class="cita...  valid
90252                                            </span>  valid

[90253 rows x 2 columns]

In [8]:
df_cleaned_sql

                                               pattern  type
0    username=admin'or 1=1&password=password0987654321  sqli
1                                username=admin'or 1=0  sqli
2                                   uname=admin'or x=x  sqli
3                                username=admin'or x=y  sqli
4                               username=admin'or 1=1#  sqli
..                                                 ...   ...
698                         username=admin") or "1"="1  sqli
699                      username=admin") or "1"="1"--  sqli
700                       username=admin") or "1"="1"#  sqli
701                      username=admin") or "1"="1"/*  sqli
702  query='1234 " and 1=0 union all select "userna...  sqli

[703 rows x 2 columns]

In [9]:
merge_df = pd.concat([df_cleaned_all,df_cleaned_sql], ignore_index=True)

In [10]:
merge_df

                                                 pattern   type
0      crteyreti=wsn&et3tf6shov=tdsviee y fum$oh3;ore...  valid
1                                                *;q=0.7  valid
2                                     nhgiopie/7.8.4.7.0  valid
3      /dyylkl.xd9cpu/4ot0ta/ts6xnrp1/hssh/a2cuerht/s...  valid
4      /2m6vlb1r37jspc/cwvv/mbar/oqrd0/msc/etceebwgi/...  valid
...                                                  ...    ...
90951                         username=admin") or "1"="1   sqli
90952                      username=admin") or "1"="1"--   sqli
90953                       username=admin") or "1"="1"#   sqli
90954                      username=admin") or "1"="1"/*   sqli
90955  query='1234 " and 1=0 union all select "userna...   sqli

[90956 rows x 2 columns]

In [ ]:
merge_df.to_json('./datasets/final_completed_cleaned.json',)