In [2]:
import pandas as pd
import json

In [4]:
df_cleaned_all = pd.read_json('./datasets/final_with_improved_cmdi_completed_cleaned.json')
df_cleaned_cmdi = pd.read_json('./datasets/clean_cmdi.json')

In [5]:
df_cleaned_all

                                                 pattern   type
0      crteyreti=wsn&et3tf6shov=tdsviee y fum$oh3;ore...  valid
1                                                *;q=0.7  valid
2                                     nhgiopie/7.8.4.7.0  valid
3      /dyylkl.xd9cpu/4ot0ta/ts6xnrp1/hssh/a2cuerht/s...  valid
4      /2m6vlb1r37jspc/cwvv/mbar/oqrd0/msc/etceebwgi/...  valid
...                                                  ...    ...
90951                         username=admin") or "1"="1   sqli
90952                      username=admin") or "1"="1"--   sqli
90953                       username=admin") or "1"="1"#   sqli
90954                      username=admin") or "1"="1"/*   sqli
90955  query='1234 " and 1=0 union all select "userna...   sqli

[90956 rows x 2 columns]

In [6]:
df_cleaned_cmdi

                                                pattern  type
0     &lt;!--#exec%20cmd=&quot;/bin/cat%20/etc/passw...  cmdi
1     &lt;!--#exec%20cmd=&quot;/bin/cat%20/etc/shado...  cmdi
2           &lt;!--#exec%20cmd=&quot;/usr/bin/id;--&gt;  cmdi
3           &lt;!--#exec%20cmd=&quot;/usr/bin/id;--&gt;  cmdi
4                                       /index.html|id|  cmdi
...                                                 ...   ...
5335  %22%0a%20str%3d%24%28echo%20nfjezo%29%0a%20str...  cmdi
5336  %22%0a%20str%3d%24%28echo%20nfjezo%29%0a%20str...  cmdi
5337  %22%0a%20str%3d%24%28echo%20nfjezo%29%0a%20str...  cmdi
5338  %22%0a%20str%3d%24%28echo%20nfjezo%29%0a%20str...  cmdi
5339  %22%0a%20str%3d%24%28echo%20nfjezo%29%0a%20str...  cmdi

[5340 rows x 2 columns]

In [7]:
merge_df = pd.concat([df_cleaned_all,df_cleaned_cmdi], ignore_index=True)

In [8]:
merge_df

                                                 pattern   type
0      crteyreti=wsn&et3tf6shov=tdsviee y fum$oh3;ore...  valid
1                                                *;q=0.7  valid
2                                     nhgiopie/7.8.4.7.0  valid
3      /dyylkl.xd9cpu/4ot0ta/ts6xnrp1/hssh/a2cuerht/s...  valid
4      /2m6vlb1r37jspc/cwvv/mbar/oqrd0/msc/etceebwgi/...  valid
...                                                  ...    ...
96291  %22%0a%20str%3d%24%28echo%20nfjezo%29%0a%20str...   cmdi
96292  %22%0a%20str%3d%24%28echo%20nfjezo%29%0a%20str...   cmdi
96293  %22%0a%20str%3d%24%28echo%20nfjezo%29%0a%20str...   cmdi
96294  %22%0a%20str%3d%24%28echo%20nfjezo%29%0a%20str...   cmdi
96295  %22%0a%20str%3d%24%28echo%20nfjezo%29%0a%20str...   cmdi

[96296 rows x 2 columns]

In [9]:
merge_df.to_json('./datasets/final_with_improved_cmdi_completed_cleaned.json',)